4ever:selamanya
abg:remaja
abng:abang
abjat:abjad
adlh:adalah
adpokat:advokat
ae:saja
afdol:afdal
afwan:maaf
aing:saya
aja:saja
ajib:asyik
ak:aku
akikah:aku
akn:akan
akoo:aku
aktip:aktif
akyu:aku
alaikit:aku suka
alay:norak
alibi:alasan
ama:sama
amajing:luar biasa
amat:banget
ambyar:hancur
ampe:sampai
ampibi:amfibi
ana:saya
ane:saya
anget:hangat
anggep:anggap
angus:hangus
apdate:update
app:aplikasi
apusin:hapus
aq:aku
arap:arab
artiin:mengartikan
asbun:asal bunyi
asoy:asyik
asunt:kampungan
ato:atau
au:tidak tahu
awewe:wanita
b.indo:bahasa indonesia
bacod:banyak bicara
bacot:banyak bicara
bagat:sangat
baget:konyol
bagong:gendut
baheula:dahulu
bais:habis
baks:rokok
balsem:balsam
bangkotan:tua
banget:sangat
baper:membawa perasaan
barle:berlebihan
basing:terserah
bat:banget
bbrpa:beberapa
bbrp:beberapa
beb:sayang
bebski:kekasih
beceng:pistol
bedangklik:pelit
be'eng:sangat
begichu:begitu
begicyu:begitu
bego:bodoh
bejibun:banyak
belis:iblis
belom:belum
bencong:banci
bener:benar
benga:bodoh
bengad:banget
benong:banci
bentar:sebentar
beol:buang air besar
beon:bodoh
bero:kawan
beroh:kawan
bet:sangat
bete:kesal
beud:banget
bgini:begini
bgm:bagaimana
bgmana:bagaimana
bgmn:bagaiaman
bgs:bagus
bgst:bangsat
bgt:sangat
bhkn:bahkan
bhw:bahwa
bhwa:bahwa
bicit:berisik
bijimane:bagaimana
binggow:banget
bingits:banget
binun:bingung
bis:bus
biskec:tidak mau
bispak:pelacur
bisyar:pelacur
bkn:bukan
bleh:boleh
blegug:bodoh
blendes:mabuk
bleweh:gondrong
blg:bilang
blh:boleh
bli:beli
blm:belum
bln:bulan
blng:bilang
blom:belum
bloman:belum
bner:benar
bngn:bangun
bngun:bangun
bnr:benar
bnyk:banyak
boam:tidak peduli
boboan:tiduran
bocikam:kampungan
bodo amat:tidak peduli
bodor:lucu
boil:mobil
bokap:ayah
bokep:porno
boker:buang air besar
bokin:pacar
bokinan:pacaran
bokis:bohong
bole:boleh
bolot:bodoh
bomad:tidak peduli
bongot:bodoh
boong:bohong
botek :monyet
br:baru
brads:sahabat
brandal:berandal
bray:kawan
brewok:bewok
brisik:berisik
broh:kawan
brondong:lebih muda
brp:berapa
bs:bisa
bsa:bisa
bt:bosan
bthkan:butuhkan
buacot:banyak bicara
bukber:buka bersama
bumil:ibu hamil
cabe:cabai
cabut:pergi
cacu:lucu
caludih:kagum
cangkeman:cerewet
cangkeme:mulutnya
capcus:pergi
cape:lelah
capek:lelah
caur:jelek
ceam:cakep
celaloh:selalu
cemat:wanita
cemen:takut
cemungud:semangat
cemungudh:semangat
cengli:adil
ceper:pendek
cepet:cepat
cepetan:lebih cepat
cewe:wanita
ciamik:bagus
ciang:siang
cicep:mencicipi
cidera:cedera
cikil:licik
cimed:pelit
cimeng:ganja
cincay:mudah
cingku:hebat
cipi:ayah
ciut:takut
ciyus:serius
cm:cuma
cmiiw:koreksi saya
cocot:mulut
cofan:penggemar
coli:onani
collab:kolaborasi
congor:mulut
copas:mencontek
cot:banyak bicara
cotba:banyak bicara
cowo:pria
coz:karena
cuz:karena
cpt:cepat
cpat:cepat
crita:cerita
ctw:cukup tahu
cubang:takut sekali
cucah:susah
cucok:cocok
cukstaw:cukup tahu
culs:culun
cuman:cuma
cumpah:sumpah
cumumut:semangat
cungguh:sungguh
cungkring:kurus tinggi
cupid:bodoh
cups:takut
curcol:curhat
curhat:curahan hati
cute:lucu
cyduk:ciduk
dak:tidak
danta:benar
daptar:daftar
dbthkan:dibutuhkan
demen:suka
dente:maksa
design:desain
diary:catatan
die:dia
dikempongin:ditipu
dikiro:dikira
dimandose:dimana
disco:disko
dket:dekat
dkt:dekat
dlm:dalam
dlu:dahulu
dmn:dimana
dmna:dimana
dn:dan
dokat:uang
dolo:dahulu
dongo:bodoh
donk:dong
dpat:dapat
dpt:dapat
dr:dari
dri:dari
drpd:dari pada
dsr:dasar
dst:dan seterusnya
dtg:datang
dulu:dahulu
dulur:saudara
edan:gila
edun:gila
eiyke:saya
eke:saya
elu:kamu
emesh:gemas
emg:memang
enelan:benaran
eneng:mual
engg:tidak
engga:tidak
enggak:tidak
engk:tidak
ente:anda
epektif:efektif
epektip:efektif
esde:sekolah dasar
ewe:wanita
eyke:saya
faham:paham
femau:bodoh
frustasi:frustrasi
fto:foto
fudul:ingin tahu
g:tidak
ga:tidak
gabisa:tidak  bisa
gaes:kawan
gahol:gaul
gaje:tidak jelas
gajetot:tidak jelas
gak:tidak
gakebayang:tidak terbayang
galau:resah
gambleh:bicara
gambles:omong kosong
gan:jurangan
gapapa:tidak masalah
gaptek:gagap teknologi
gapunya:tidak punya
gausah:tidak perlu
gawsah:tidak perlu
gbisa:tidak bisa
gece:cepat
gegara:akibat
geje:tidak jelas
gelo:gila
gemblek:bodoh
gemblung:bodoh
gemte:tidak bermutu
gendeng:gila
gengges:mengganggu
genjos:ganja
genk:kelompok
ghoblok:bodoh
gini:begini
gitu:begitu
gituh:begitu
gjls:tidak jelas
gk:tidak
glendotan:manja
gmana:bagaimana
gmn:bagaimana
gmna:bagaimana
gmw:tidak ingin
gnti:ganti
gokil:gila
gomblek:berpacaran
gpp:tidak masalah
gr:gara
grgr:gara-gara
grundelan:kekecewaan
gt:begitu
gtu:begitu
gua:saya
gue:saya
gujis:bohong
guwe:saya
guys:kawan
gw:saya
gweh:aku
gws:cepat sembuh
hapal:hafal
hbd:selamat ulang tahun
hbs:habis
hny:hanya
hnya:hanya
hoax:bohong
homey:rumah
hp:gadget
iank:yang
idup:hidup
ihlas:ikhlas
ijin:izin
ijn:izin
iklas:ikhlas
ilang:hilang
indon:indonesia
intipin:mengintip
jablay:pelacur
jadual:jadwal
jadul:lawas
jakbar:jakarta barat
jaksel:jakarta selatan
jaktim:jakarta timur
jaman:zaman
jand:jangan
jayus:tidak lucu
jd:jadi
jdi:jadi
jdwl:jadwal
jekardah:jakarta
jengri:ganja
jg:juga
jgn:jangan
jha:saja
jibang:jijik
jijay:jijik
jinguk:keparat
jkt:jakarta
jkw:jokowi
jln:jalan
jngan:jangan
julid:iri
jutek:judes
jwa:jawa
kab:kabupaten
kabeh:semua
kacrut:kacau
kacung:pembantu
kagak:tidak
kajol:tidak jelas
kaka:kakak
kalo:kalau
kampring:kampungan
kamseupay:kampungan
kamsud:maksud
kamsuli:kampungan
kamsute:maksudnya
kamyu:kamu
karna:karena
kate:kata
karo:sama
katrok:kampungan
kayaknya:sepertinya
kebon:kebun
kece:keren
keder:bingung
kek:seperti
kekk:seperti
kemaleman:kemalaman
kemek:makan
kemli:pelacur
kemsi:makan siang
kenaps:kenapa
kenthok:gila
kentir:gila
kepo:ingin tahu
kepsek:kepala sekolah
kesyel:kesel
ketypu:tertipu
keyen:keren
kgn:kangen
kicep:takut
kirek:anjing
kiro:kira
kka:kakak
kl:kalau
klas:kelas
klepto:pencuri
klo:kalau
klu:kalau
klw:kalau
km:kamu
kmaren:kemarin
kmren:kemarin
kmrn:kemarin
kmu:kamu
knakalan:kenakalan
knp:kenapa
kobam:mabuk
kocak:lucu
koe:kamu
koit:mati
kolem:kolam
koplak:bodoh
kntl:kontol
kntol:kontol
kontl:kontol
kpd:kepada
kreatip:kreatif
kreck:diperbaiki
krn:karena
kta:kita
kudu:harus
kupret:sialan
kuy:ayo
ky:seperti
kyk:seperti
kzl:kesal
laen:lain
lambreta:lambat
lamo:lama
lau:anda
lbh:lebih
lekong:banci
lemazh:lemas
lembap:lembab
lenje:maja
letoy:lemas
leyeh:bermalas-malasan
lg:lagi
lgsg:langsung
liat:lihat
lu:kamu
lo:kamu
loe:kamu
loeh:kamu
lola:lambat
lsg:langsung
lu:anda
lucknut:laknat
lur:saudara
lwt:lewat
maacih:terimakasih
maap:maaf
maapin:maafkan
mablang:gila
macem:macam
maciy:masih
maen:main
mager:malas
maho:homoseksual
mainin:memainkan
make:pakai
malem:malam
males:malas
mandose:mana
mangapa:mengapa
memk:memek
Mmek:memek
manjiw:mantap
markipul:mari kita pulang
mash:masih
masi:masih
masie:masih
maseih:masih
mat:selamat
maw:mau
mba:kakak
mcm:macam
medit:pelit
mehong:mahal
melalay:melancong
mele:mulu
membtuhkan:membutuhkan
membtuhkn:membutuhkan
meneketehe:mana aku tahu
menel:cetil
menong:mana
mentri:menteri
menye:lemah
met:selamat
metong:mati
miapah:demi apa
mingkem:diam
mjd:menjadi
mkn:makan
mksd:maksud
mksdnya:maksudnya
mlm:malam
mls:males
modom:tidur
moga:semoga
mokad:mati
mokong:bandel
mon maap:mohon maaf
move on:bangkit
mrk:meraka
msh:masih
msuk:masuk
muchomucho:cium
mudang:bohong
mujel:jelek
muna:munafik
muns:munafik
mupeng:ingin
muyu:mulu
mw:mau
nadoyo:keren
naek:naik
nag:anak
najong:najis
nak:anak
napa:kenapa
naq:anak
narsum:narasumber
nasgor:nasi goreng
nax:anak
ndablek:idiot
ndak:tidak
nego:tawar
negri:negeri
nemang:pengamen
nga:tidak
ngafalin:menghafal
ngajak:mengajak
ngak:tidak
ngakak:tertawa
ngaku:mengaku
ngamau:tidak ingin
ngame:banyak bicara
ngandelin:mengandalkan
ngantuk:kantuk
nganu:itu
ngapa:mengapa
ngarep:berharap
ngatain:menghina
ngatur:mengatur
ngebacotin:membicarakan
ngebut:kencang
ngechat:menghubungi
ngedekem:menyendiri
ngefek:berarti
ngegas:emosi
ngehargain:menghargai
ngehe:menyebalkan
ngehina:menghina
ngehong:sialan
ngelarang:melarang
ngeles:alasan
ngeluh:mengeluh
ngembik:sengsara
ngemeng:bicara
ngenji:gila
ngerecokin:mengganggu
ngerockshow:merokok
ngeroko:merokok
ngerokok:merokok
ngerp:berharap
ngerti:mengerti
ngetes:mengetes
ngetren:populer
ngga:tidak
nggapleki:menyebalkan
nggilani:jijik
nggomblek:berpacaran
ngibul:bohong
ngibulin:membohongi
ngilang:menghilang
ngira:dikira
ngmng:bicara
ngoceh:mengoceh
ngomel:marah
ngontrak:mengontrak
ngrasa:merasa
ngrecokin:mengganggu
ngucap:bicara
ngundang:mengundang
ngutip:mengutip
ni:ini
niker:tidur
nite:selamat malam
nntn:menonton
nnton:menonton
nob:payah
nomer:nomor
nongkri:nongkrong
nongol:muncul
ntar:nanti
ntr:nanti
nyakitin:membuat sakit
nyalip:menyalip
nyambung:menyambung
nyariin:mencari
nyasar:tersesat
nyebelin:menyebalkan
nyempetin:menyempatkan
nyengir:tersenyum
nyesek:sesak
nyicip:mencicipi
nyiramin:menyiram
nyokap:ibu
nyolong:mencuri
nyungsep:jatuh
nyusahin:membuat susah
ogah:tidak mau
ojo:jangan
ojol:ojek online
oker:rokok
olh:oleh
ongkir:ongkos kirim
oon:bodoh
org:orang
orng:orang
oyeng:goreng
pa:apa
pait:pahit
pake:pakai
pakek:pakai
pala:kepala
pan:kan
parno:takut
pd:pada
pdhal:padahal
pdhl:padahal
pdkt:pendekatan
pebruari:februari
pede:percaya diri
pekok:bodoh
pekrja:pekerja
pembokat:pembantu
pemprov:pemerintah provinsi
pen:ingin
pengen:ingin
perduli:peduli
peres:palsu
petepete:patungan
pgi:pagi
pgn:ingin
pi:tapi
pijet:pijat
pikir:fikir
pinter:pintar
pisu:ibu
pke:pakai
plesetin:dirubah
plintiran:pelintiran
plis:mohon
plokis:polisi
pls:mohon
pny:punya
pnya:punya
pokis:pisau
poto:foto
prnh:pernah
prustasi:frustrasi
psti:pasti
pundung:kesal
pura2:pura-pura
q:aku
qm:kamu
qt:kita
qta:kita
qu:aku
rajelas:tidak jelas
rame:ramai
rapopo:tidak masalah
rede:siap
rempi:lemah
rempong:ribet
rese:menyebalkan
retwit:retweet
rhs:rahasia
rikiplik:kuno
roha:santai
rokum:rumah
rp:rupiah
rt:retweet
sabi:bisa
saik:keren
saiko:gila
salome:pelacur
salting:salah tingkah
saltum:salah kostum
samaa:sama
sampe:sampai
samsara:sama
samsek:sama sekali
sangad:sangat
sange:sange
sapose:siapa
sarap:gila
saur:sahur
sayank:sayang
sbb:sebab
sbelum:sebelum
sbg:sebagai
sbgai:sebagai
sblm:sebelum
sblmny:sebelumnya
sblmnya:sebelumnya
sdg:sedang
sdgkan:sedangkan
sdgkn:sedangkan
sdh:sudah
seblmnya:sebelumnya
seblom:sebelum
segaban:banyak
sekatak:sedikit
sekseh:seksi
selek:marah
selon:santai
selow:santai
semok:seksi
sensi:sensitif
separo:separuh
serah:terserah
sesok:besok
setuja:setuju
sgt:sangat
shg:sehingga
sikit:sedikit
simsimi:sama-sama
sindang:sini
sist:kakak
sj:saja
skg:sekarang
skr:sekarang
skrng:sekarang
slalu:selalu
slengean:banyak tingkah
sll:selalu
sllu:selalu
slsai:selesai
sm:sama
sma:sama
smg:semoga
smlm:semalam
smpe:sampai
smua:semua
smw:semua
sndiri:sendiri
sndri:sendiri
sni:sini
sobat:sahabat
soblen:maling
sohib:sahabat
soked:setan
sombonk:sombong
somplak:bodoh
somse:sombong
songong:belagu
sopo:siapa
sosmed:sosial media
spaneng:pusing
sprt:seperti
spupet:sepupu
srg:sering
sring:sering
studi:belajar
stuja:setuju
subo:pembohong
sue:sial
susa:susah
sy:saya
syntink:cantik
syok:kaget
tablo:bodoh
taek:tahi
tajir:kaya
tanco:bodoh
tanksin:malu
tansil:percuma
taon:tahun
tase:bermesraan
tau:tahu
taun:tahun
taw:tahu
tbtb:tiba-tiba
tdr:tidur
telmi:telat mikir
temen:teman
temenan:berteman
tengkyu:terimakasih
tepar:terkapar
tepos:pipih
tercyduk:tertangkap
tetep:tetap
tetiba:tiba-tiba
teye:terimakasih
tfl:terimakasih
tgh:tengah
thd:terhadap
thdp:terhadap
thn:tahun
thun:tahun
tiati:hati - hati
tida:tidak
tillaco:bangsat
tipi:televisi
tipo:salah ketik
titidj:hati - hati
tk:tidak
tlp:telpon
tmn:teman
tnp:tanpa
tnpa:tanpa
tntng:tentang
tobat:taubat
tonjleng:habisi
tpi:tapi
traweh:teraweh
triak:teriak
trs:terus
trsbr:tersebar
trsngka:tersangka
trus:terus
tsb:tersebut
ttg:tentang
ttng:tentang
ttp:tetap
tu:itu
tubir:bertikai
tuing:tua
tuir:tua
tuwir:tua
tuwo:tua
tv:televisi
twt:tweet
typo:salah ketik
u:kamu
ucul:lucu
ud:sudah
udah:sudah
udh:sudah
ujir:uang
untk:untuk
unyu:lucu
usa:usah
utang:hutang
utk:untuk
ver:versi
vroh:kawan
w:aku
wankano:nikah
wapak:alumni
wes:sudah
wlpun:walaupun
wlw:walau
wlwpn:walaupun
woles:santai
woless:santai
wtf:sialan
y:ya
yanh:yang
yg:yang
kbodohan:kebodohan
tgl:tanggal
bln:bulan
luv:love
gan:juragan
say:sayang
ndak:tidak
u: you 
tau:tahu
sesok:besok
4ever:selamanya
abg:remaja
abjat:abjad
adlh:adalah
adpokat:advokat
ae:saja
afdol:afdal
afwan:maaf
aing:saya
aja:saja
ajib:asyik
ak:aku
akikah:aku
akn:akan
akoo:aku
aktip:aktif
akyu:aku
alaikit:aku suka
alay:norak
alibi:alasan
ama:sama
amajing:luar biasa
amat:banget
ambyar:hancur
ampe:sampai
ampibi:amfibi
ana:saya
ane:saya
anget:hangat
anggep:anggap
angus:hangus
apdate:update
app:aplikasi
apusin:hapus
aq:aku
arap:arab
artiin:mengartikan
asbun:asal bunyi
asoy:asyik
asunt:kampungan
ato:atau
au:tidak tahu
awewe:wanita
b.indo:bahasa indonesia
bacod:banyak bicara
bacot:banyak bicara
bagat:sangat
baget:konyol
bagong:gendut
baheula:dahulu
bais:habis
baks:rokok
balsem:balsam
bangkotan:tua
baper:membawa perasaan
barle:berlebihan
basing:terserah
bat:banget
bbrp:beberapa
bebski:kekasih
beceng:pistol
bedangklik:pelit
be'eng:sangat
begichu:begitu
begicyu:begitu
bego:bodoh
bejibun:banyak
belis:iblis
belom:belum
bencong:banci
bener:benar
benga:bodoh
bengad:banget
benong:banci
bentar:sebentar
beol:buang air besar
beon:bodoh
bete:kesal
beud:banget
bgst:bangsat
bgt:sangat
bicit:berisik
bijimane:bagaimana
binggow:banget
bingits:banget
binun:bingung
bis:bus
biskec:tidak mau
bispak:pelacur
bisyar:pelacur
bkn:bukan
blegug:bodoh
blendes:mabuk
bleweh:gondrong
blg:bilang
bli:beli
blm:belum
blom:belum
bloman:belum
bgmn:bagaimana
bner:benar
boam:tidak peduli
boboan:tiduran
bocikam:kampungan
bodo amat:tidak peduli
bodor:lucu
boil:mobil
bokap:ayah
bokep:porno
boker:buang air besar
bokin:pacar
bokinan:pacaran
bokis:bohong
bole:boleh
bolot:bodoh
bomad:tidak peduli
bongot:bodoh
boong:bohong
botek :monyet
br:baru
brads:sahabat
brandal:berandal
bray:kawan
brewok:bewok
brisik:berisik
bro:kawan
broh:kawan
brondong:lebih muda
brp:berapa
bs:bisa
bsama:bersama
bsar:besar
bsk:esok
bsok:esok
bt:bosan
bth:butuh
bthkan:butuhkan
buacot:banyak bicara
buanget:sangat
bukber:buka bersama
bumil:ibu hamil
bwh:bawah
bwah:bawah
cabe:cabai
cabut:pergi
cacu:lucu
caludih:kagum
cangkeman:cerewet
cangkeme:mulutnya
capcus:pergi
cape:lelah
capek:lelah
caur:jelek
cba:coba
ceam:cakep
caem:cakep
celaloh:selalu
cemat:wanita
cemen:takut
cemungud:semangat
cemungudh:semangat
cengli:adil
ceper:pendek
cepet:cepat
cepetan:lebih cepat
cewe:wanita
ciamik:bagus
ciang:siang
cicep:mencicipi
cidera:cedera
cikil:licik
cimed:pelit
cimeng:ganja
cincay:mudah
cingku:hebat
cipi:ayah
ciut:takut
ciyus:serius
clon:calon
cm:cuma
cma:cuma
cmiiw:koreksi saya
cocot:mulut
cofan:penggemar
coli:onani
collab:kolaborasi
congor:mulut
copas:mencontek
cot:banyak bicara
cotba:banyak bicara
cowo:pria
crita:cerita
ctw:cukup tahu
cubang:takut sekali
cucah:susah
cucok:cocok
cukstaw:cukup tahu
culs:culun
cuman:cuma
cumpah:sumpah
cumumut:semangat
cungguh:sungguh
cungkring:kurus tinggi
cupid:bodoh
cups:takut
curcol:curhat
curhat:curahan hati
cute:lucu
cw:wanita
cwe:wanita
cyduk:ciduk
dak:tidak
danta:benar
daptar:daftar
dbthkan:dibutuhkan
demen:suka
dente:maksa
design:desain
dftr:daftar
dg:dengan
dgn:dengan
diary:catatan
die:dia
dikempongin:ditipu
dikiro:dikira
dimandose:dimana
disco:disko
dket:dekat
dkt:dekat
dl:dahulu
dll:dan lainnya
dlm:dalam
dlu:dahulu
dgn:dengan
dmn:dimana
dmna:dimana
dn:dan
dokat:uang
dolo:dahulu
dongo:bodoh
donk:dong
dpn:depan
dpat:dapat
dpt:dapat
dr:dari
dri:dari
drpd:dari pada
dsb:dan sebagainya
dsini:disini
dsr:dasar
dst:dan seterusnya
dtg:datang
dulu:dahulu
dulur:saudara
edan:gila
edun:gila
eiyke:saya
eke:saya
elu:kamu
emesh:gemas
emg:memang
emgny:memangnya
emgnya:memangnya
emng:memang
emngnya:memangnya
emngny:memangnya
enelan:benaran
eneng:mual
engg:tidak
engga:tidak
enggak:tidak
engk:tidak
ente:anda
entar:nanti
epektif:efektif
epektip:efektif
esde:sekolah dasar
ewe:wanita
eyke:saya
faham:paham
femau:bodoh
frustasi:frustrasi
fto:foto
fudul:ingin tahu
g:tidak
ga:tidak
gak:tidak
gabisa:tidak  bisa
gaes:kawan
gahol:gaul
gaje:tidak jelas
gajetot:tidak jelas
gak:tidak
gakebayang:tidak terbayang
galau:resah
gambleh:bicara
gambles:omong kosong
gan:jurangan
gapapa:tidak masalah
gaptek:gagap teknologi
gapunya:tidak punya
gausah:tidak perlu
gawsah:tidak perlu
gbisa:tidak bisa
gece:cepat
gegara:akibat
geje:tidak jelas
gelo:gila
gemblek:bodoh
gemblung:bodoh
gemte:tidak bermutu
gendeng:gila
gengges:mengganggu
genjos:ganja
genk:kelompok
ghoblok:bodoh
gimana:bagaimana
gini:begini
gitu:begitu
gituh:begitu
gjls:tidak jelas
gk:tidak
glendotan:manja
gmana:bagaimana
gmn:bagaimana
gmna:bagaimana
gmw:tidak ingin
gokil:gila
gomblek:berpacaran
gpp:tidak masalah
grgr:gara-gara
grundelan:kekecewaan
gt:begitu
gtu:begitu
gua:saya
gue:saya
gujis:bohong
guwe:saya
guys:kawan
gw:saya
gweh:aku
gws:cepat sembuh
hapal:hafal
hbd:selamat ulang tahun
hbs:habis
hny:hanya
hnya:hanya
hoax:bohong
homey:rumah
hp:gadget
hr:hari
hrs:harus
iank:yang
idup:hidup
ihlas:ikhlas
ijin:izin
ijn:izin
iklas:ikhlas
ilang:hilang
indon:indonesia
intipin:mengintip
jablay:pelacur
jadual:jadwal
jadul:lawas
jakbar:jakarta barat
jaksel:jakarta selatan
jaktim:jakarta timur
jakpus:jakarta pusat
jaman:zaman
jand:jangan
jayus:tidak lucu
jd:jadi
jdi:jadi
jdwl:jadwal
jekardah:jakarta
jengri:ganja
jg:juga
jgn:jangan
jha:saja
jibang:jijik
jijay:jijik
jinguk:keparat
jkt:jakarta
jkw:jokowi
jl:jalan
jleb:sakit
jln:jalan
jls:jelas
jngan:jangan
jngn:jangan
julid:iri
jutek:judes
jwa:jawa
kab:kabupaten
kabeh:semua
kacrut:kacau
kacung:pembantu
kagak:tidak
kajol:tidak jelas
kaka:kakak
kalo:kalau
kampring:kampungan
kamseupay:kampungan
kamsud:maksud
kamsuli:kampungan
kamsute:maksudnya
kamyu:kamu
karna:karena
kate:kata
katrok:kampungan
kayaknya:sepertinya
kbodohan:kebodohan
keadan:keadaan
kebon:kebun
kec:kecamatan
kece:keren
keder:bingung
kek:seperti
kekk:seperti
kelaman:terlalu lama
kemaleman:kemalaman
kemek:makan
kemli:pelacur
kemsi:makan siang
kenaps:kenapa
kenthok:gila
kentir:gila
kepo:ingin tahu
kepsek:kepala sekolah
kesyel:kesel
ketypu:tertipu
keyen:keren
kgn:kangen
kgt:terkejut
kicep:takut
kirek:anjing
kiro:kira
kka:kakak
kl:kalau
klas:kelas
klepto:pencuri
klo:kalau
klu:kalau
klw:kalau
km:kamu
kmrin:kemarin
kmaren:kemarin
kmren:kemarin
kmrn:kemarin
kmu:kamu
knakalan:kenakalan
knp:kenapa
kobam:mabuk
kocak:lucu
koe:kamu
koit:mati
kolem:kolam
koplak:bodoh
kpd:kepada
kreatip:kreatif
kreck:diperbaiki
krn:karena
kta:kita
kudu:harus
kupret:sialan
kuy:ayo
ky:seperti
kyk:seperti
kyak:seperti
kzl:kesal
laen:lain
lambreta:lambat
lamo:lama
lau:anda
lbh:lebih
lekong:banci
lemazh:lemas
lembap:lembab
lenje:maja
lngsng:langsung
letoy:lemas
leyeh:bermalas-malasan
lg:lagi
lgi:lagi
lgsg:langsung
liat:lihat
lo:kamu
loe:kamu
loeh:kamu
lola:lambat
lsg:langsung
lu:anda
lucknut:laknat
lur:saudara
lwt:lewat
maacih:terimakasih
maap:maaf
maapin:maafkan
mablang:gila
macem:macam
maciy:masih
maen:main
maem:makan
mager:malas
maho:homoseksual
mainin:memainkan
make:pakai
malem:malam
males:malas
mandose:mana
mangapa:mengapa
manjiw:mantap
markipul:mari kita pulang
mash:masih
masi:masih
masie:masih
masieh:masih
mat:selam
maw:mau
mba:kakak
mcm:macam
medit:pelit
mehong:mahal
melalay:melancong
mele:mulu
membtuhkan:membutuhkan
membtuhkn:membutuhkan
meneketehe:mana aku tahu
menel:cetil
menong:mana
mentri:menteri
menye:lemah
met:selamat
metong:mati
miapah:demi apa
mingkem:diam
mjd:menjadi
mgkn:mungkin
mkn:makan
mksd:maksud
mksh:terimakasih
mksdnya:maksudnya
mlm:malam
mls:males
mmg:memang
mngerjakan:mengerjakan
mngrjkan:mengerjakan
mnjd:menjadi
modom:tidur
mokad:mati
mokong:bandel
mon maap:mohon maaf
move on:bangkit
mrka:mereka
mrk:meraka
msh:masih
msih:masih
msuk:masuk
muchomucho:cium
mudang:bohong
mujel:jelek
muna:munafik
muns:munafik
mupeng:ingin
muyu:mulu
mw:mau
nadoyo:keren
naek:naik
nag:anak
najong:najis
nak:anak
napa:kenapa
naq:anak
narsum:narasumber
nasgor:nasi goreng
nax:anak
ndablek:idiot
ndak:tidak
nego:tawar
negri:negeri
nemang:pengamen
nga:tidak
ngadepin:menghadapi
ngafalin:menghafal
ngajak:mengajak
ngak:tidak
ngakak:tertawa
ngaku:mengaku
ngamau:tidak ingin
ngame:banyak bicara
ngandelin:mengandalkan
ngantuk:kantuk
nganu:itu
ngapa:mengapa
ngarep:berharap
ngatain:menghina
ngatur:mengatur
ngebacotin:membicarakan
ngebut:kencang
ngechat:menghubungi
ngedekem:menyendiri
ngefek:berarti
ngegas:emosi
ngehargain:menghargai
ngehe:menyebalkan
ngehina:menghina
ngehong:sialan
ngelarang:melarang
ngeles:alasan
ngeluh:mengeluh
ngembik:sengsara
ngemeng:bicara
ngenji:gila
ngerecokin:mengganggu
ngerockshow:merokok
ngeroko:merokok
ngerokok:merokok
ngerp:berharap
ngerti:mengerti
ngetes:mengetes
ngetren:populer
ngga:tidak
nggak:tidak
nggapleki:menyebalkan
nggilani:jijik
nggomblek:berpacaran
ngibul:bohong
ngibulin:membohongi
ngilang:menghilang
ngira:dikira
ngmng:bicara
ngomong:bicara
ngomongin:membicarakan
ngoceh:mengoceh
ngomel:marah
ngontrak:mengontrak
ngrasa:merasa
ngrecokin:mengganggu
ngucap:bicara
ngundang:mengundang
ngutip:mengutip
ni:ini
niker:tidur
nite:selamat malam
nntn:menonton
nnton:menonton
nob:payah
nomer:nomor
nongkri:nongkrong
nongol:muncul
ntar:nanti
ntr:nanti
nyakitin:membuat sakit
nyalip:menyalip
nyambung:menyambung
nyari:mencari
nyariin:mencari
nyaris:hampir
nyasar:tersesat
nyebelin:menyebalkan
nyempetin:menyempatkan
nyengir:tersenyum
nyesek:sesak
nyicip:mencicipi
nyiramin:menyiram
nyokap:ibu
nyolong:mencuri
nyungsep:jatuh
nyusahin:membuat susah
ogah:tidak mau
ojo:jangan
ojol:ojek online
oker:rokok
olh:oleh
ongkir:ongkos kirim
oon:bodoh
org:orang
orng:orang
oyeng:goreng
pa:apa
pait:pahit
pake:pakai
pakek:pakai
pala:kepala
pan:kan
parno:takut
pd:pada
pdhal:padahal
pdhl:padahal
pdkt:pendekatan
pebruari:februari
pede:percaya diri
pekok:bodoh
pekrja:pekerja
pembokat:pembantu
pemprov:pemerintah provinsi
pen:ingin
pengen:ingin
perduli:peduli
peres:palsu
petepete:patungan
pgi:pagi
pgn:ingin
php:pemberi harapan palsu
pi:tapi
pijet:pijat
pikir:fikir
pingin:ingin
pinter:pintar
pisu:ibu
pk:pakai
pke:pakai
plesetin:dirubah
plintiran:pelintiran
plis:mohon
pls:mohon
plokis:polisi
plg:pulang
plng:pulang
pls:mohon
pny:punya
pnya:punya
pokis:pisau
poto:foto
prnh:pernah
prustasi:frustrasi
psti:pasti
pundung:kesal
pura2:pura-pura
q:aku
qm:kamu
qt:kita
qta:kita
qu:aku
qaqa:kakak
qaqq:kakak
rajelas:tidak jelas
rame:ramai
rapopo:tidak masalah
rede:siap
rempi:lemah
rempong:ribet
rese:menyebalkan
retwit:retweet
rhs:rahasia
rikiplik:kuno
rja:raja
roha:santai
rokum:rumah
rp:rupiah
rt:retweet
sabi:bisa
saik:keren
saiko:gila
salh:salah
slh:salah
slah:salah
salome:pelacur
salting:salah tingkah
saltum:salah kostum
samaa:sama
sampe:sampai
samsara:sama
samsek:sama sekali
sangad:sangat
sange:nafsu
sapose:siapa
sarap:gila
saur:sahur
sayank:sayang
sbb:sebab
sbelum:sebelum
sbg:sebagai
sbgai:sebagai
sblm:sebelum
sblmny:sebelumnya
sblmnya:sebelumnya
sbnr:sebenar
sbnrny:sebenarnya
sbnrnya:sebenarnya
scr:secara
scra:secara
sdah:sudah
sdg:sedang
sdgkan:sedangkan
sdgkn:sedangkan
sdngkan:sedangkan
sdngkn:sedangkan
sdh:sudah
sdrhna:sederhana
seblmnya:sebelumnya
seblom:sebelum
segaban:banyak
sekatak:sedikit
sekseh:seksi
selek:marah
selon:santai
selow:santai
semok:seksi
sensi:sensitif
separo:separuh
serah:terserah
sesok:besok
setuja:setuju
scr:secara
scra:secara
sdh:sudah
sdah:sudah
sudh:sudah
sderhana:sederhana
sgt:sangat
shg:sehingga
shbt:sahabat
shrhana:sederhana
shbtku:sahabatku
shbat:sahabat
sikit:sedikit
simsimi:sama-sama
sindang:sini
sist:kakak
sj:saja
skg:sekarang
skr:sekarang
skrng:sekarang
slah:salah
slh:salah
slalu:selalu
slengean:banyak tingkah
sll:selalu
sllu:selalu
slma:selama
slm:selama
slsai:selesai
sm:sama
sma:sama
smg:semoga
smga:semoga
smlm:semalam
smpe:sampai
smua:semua
smw:semua
sndri:sendiri
sni:sini
sob:sahabat
sobat:sahabat
soblen:maling
sohib:sahabat
soked:setan
sombonk:sombong
somplak:bodoh
somse:sombong
songong:belagu
sopo:siapa
sosmed:sosial media
spaneng:pusing
spt:seperti
sprt:seperti
spupet:sepupu
srg:sering
sring:sering
studi:belajar
stuja:setuju
subo:pembohong
sue:sial
susa:susah
sy:saya
syntink:cantik
syok:kaget
tablo:bodoh
taek:tahi
tajir:kaya
tanco:bodoh
tanksin:malu
tansil:percuma
tak:tidak
takk:tidak
taon:tahun
tase:bermesraan
tau:tahu
taun:tahun
taw:tahu
tdk:tidak
tbtb:tiba-tiba
tdr:tidur
telmi:telat mikir
temen:teman
temenan:berteman
tengkyu:terimakasih
tepar:terkapar
tepos:pipih
tercyduk:tertangkap
tetep:tetap
tetiba:tiba-tiba
teye:terimakasih
tfl:terimakasih
tgh:tengah
tgl:tanggal
tgn:tangan
th:tahun
thd:terhadap
thdp:terhadap
thn:tahun
thx:terimakasih
thun:tahun
tiati:hati - hati
tida:tidak
tidakkah:tidak kah
tidakkkk:tidak
tidaklah:tidak lah
tillaco:bangsat
tipi:televisi
tipo:salah ketik
titidj:hati - hati
tk:tidak
tlp:telpon
tlh:telah
tlah:telah
tmn:teman
tman:teman
temen:teman
tngh:tengah
tnp:tanpa
tnpa:tanpa
tntng:tentang
tntg:tentang
tobat:taubat
tonjleng:habisi
tp:tapi
tpi:tapi
traweh:teraweh
triak:teriak
trjn:terjun
trs:terus
trsbr:tersebar
trsngka:tersangka
trus:terus
tsb:tersebut
tsbt:tersebut
ttg:tentang
ttng:tentang
ttp:tetap
tu:itu
tubir:bertikai
tuing:tua
tuir:tua
tuwir:tua
tuwo:tua
tv:televisi
twt:tweet
tw:tahu
typo:salah ketik
u:kamu
ucul:lucu
ud:sudah
udah:sudah
udh:sudah
ujir:uang
untk:untuk
unyu:lucu
usa:usah
utang:hutang
utk:untuk
ver:versi
vroh:kawan
w:aku
wankano:nikah
wapak:alumni
wes:sudah
wlpun:walaupun
wlw:walau
wlwpn:walaupun
woles:santai
woless:santai
wtf:sialan
y:ya
yanh:yang
yg:yang
zamn:zaman
zman:zaman
zmn:zaman
kbodohan:kebodohan
kt:kita
lpa:lupa
breng:bareng
bsok:besok
bsa:bisa
ktmu:bertemu
mkan:makan
jt:juta
rb:ribu
rp:rupiah
th:tahun
donx:dong
ngaciir:kabur
hrs:harus
dg:dengan
nahh:nah
gank: kelompok
benar2:benar-benar
fb:facebook
emang:memang
tp:tapi
dg:dengan
mk:maka
byk:banyak
tmsk:termasuk
tdk:tidak
tdak:tidak
rusax:rusak
rusaxx:rusak
kemaren:kemarin
krnnya:karenanya
gbu:tuhan memberkati
siapaa:siapa
dulunya:dahulu nya
bgmnpun:bagaimana pun
hambanya:hamba nya
dgan:dengan
statmen:pernyataan
moga:semoga
ngambek:menangis
geplak:pukul
ngincer:membidik
mlalui:melalui
congrat:selamat
wagub:wakil gubernur
bp:bapak
masinga2:masing-masing
terinjakinjak:terinjak-injak
pakde:bapak
besarbesaran:besar-besaran
deg2an:khawatir
blanja:belanja
khann:kan
khan:kan
keciill:kecil
hrsnya:harusnya
slama:selama
dijdkan:dijadikan
blajarlah:belajarlah
trims:terimakasih
gub:gubernur
tampa:tanpa
gmgm:bagaimana
smoga:semoga
sya:saya
wrga:warga
hti:hati
dkng:dukung
spnhnya:sepenuhnya
bhkan:bahkan
brpndpt:berpendapat
hestek:hashtag
kwatir:khawatir
uda:sudah
mudah2an:mudah-mudahan
lanjtkn:lanjutkan
mksih:terimakasih
tlg:tolong
nyampe:sampai
harusny:harusnya
mikirin:memikirkan
nyuruh:memerintahkan
msk:masuk
trims:terimakasih
sngt:sangat
bls:balas
jkrta:jakarta
ntah:entah
kasi:kasih
smngt:semangat
sangt:sangat
trbaik:terbaik
mmang:memang
sampean:kalian
tmpt:tempat
krja:kerja
ktnya:katanya
hy:hanya
kedpnnya:kedepannya
nyengir:senyum
nyengiir:senyum
spy:agar
pmbrntsan:pemberantasan
jgn2:jangan jangan
ssuai:sesuai
ngiri:iri
mmng:memang
lambt:lambat
prcyalah:percayalah
jmpa:jumpa
mreka:mereka
miara:memelihara
sprti:seperti
brani:berani
smoga:semoga
setress:stress
jng:jangan
kbnykn:kebanyakan
bntr:bentar
kjahatan:kejahatan
kmanusian:kemanusiaan
tmasuk:termasuk
pngamat:pengamat
mlanggar:melanggar
kakix:kaki
mdh:mudah
mnilai:menilai
sebenernya:sebenarnya
bener:benar
nangkep:menangkap
merka:mereka
nyebelin:menyebalkan
nyanyi:menyanyi
maf:maaf
ngacir:kabur
scorupsi:korupsi
pakde:paman
nengokin:menjenguk
cakar2an:berebutan
ndeso:kampungan
sendri:sendiri
mimpin:memimpin
nyinyirin:mengejek
nyinyir:mengejek
pleciden:presiden
ig:instagram
dipake:dipakai
pake:pakai
bergrak:bergerak
dulur:teman
debatin:berdebat
hesteg:hashtag
ajieb:mantap
terdpt:terdapat
bp:bapak
perhati:perhatikan
nasip:nasib
masy:masyarakat
smkin:semakin
terdpan:terdepan
disgla:disegala
konektifitas:konektivitas
pngen:ingin
gx:tidak
mantap:keren
dngn:dengan
mlht:melihat
dimintain:dimintai
pakdhe:paman
kampreters:sialan
alhmdlilah:alhamdulillah
cebonge:sialan
jendral:jenderal
dy:dia
mesjid:masjid
survey:survei
surveynya:surveinya
akal2an:akal-akalan
pidio:video
baek2:baik baik
deg2an:khawatir
sdr:saudara
ats:atas
gerakn:gerakan
tks:terimakasih
rejim:rezim
dolar:dollar
vs:versus
sebarin:menyebarkan
banga:bangga
greget:mantap
walo:walau
skecil:sekecil
ngasi:memberi
brpa:berapa
acuhksn:acuhkan
jkrt:jakarta
penghargan:penghargaan
namax:nama
tingi:tinggi
denger:dengar
adem:sejuk
ungul:unggul
ngumpulin:mengumpulkan
eleknya:jeleknya
elek:jelek
gumpulin:mengumpulkan
sempet:sempat
bmutu:bermutu
kere:miskin
nyiyir:mengejek
marah2:marah marah
mngijinkan:mengizinkan
twiter:twitter
tingal:tinggal
go:ayo
ush:usah
mdh2an: semoga
sbnernya:sebenarnya
semngat:semangat
teman2:teman teman
kebijakan2:kebijakan kebijakan
mgapa:mengapa
daerh:daerah
ngecam:mengancam
satu2nya:satu satunya
bnyak:banyak
wjar:wajar
sampean:anda
mbrikn:memberikan
cpy:copy
cnthnya:contohnya
mg:semoga
maf:maaf
memafkan:memaafkan
kedpnnya:kedepannya
sama2:sama sama
hadeuh:aduh
bener2:benar benar
mng:memang
omonganya:omongannya
bnr2:benar benar
anak2:anak anak
twet:tweet
tmbh:tambah
ingris:inggris
sat:saat
tres:stres
ungun:unggun
angun:anggun
bodo:bodoh
coban:cobaan
menghampirin:menghampiri
tat:taat
mengabaikanya:mengabaikannya
ngedukung:mendukung
kbnykan:kebanyakan
siap2: siap siap
ngelunjak:ingin lebih
kepret:sialan
dijelek2kan:dijelekkan
bnci:benci
dbthkan:dibutuhkan
dbthkn:dibutuhkan
dftr:daftar
dgr:dengar
omong:bicara
gangu:ganggu
ham:hak asasi manusia
mlanggar:melanggar
langar:langgar
kenyatan:kenyataan
keok:kalah
gede:besar
awasin:mengawasi
omdo:bohong
kuak:ungkap
socmed:sosial media
sama2:sama sama
kmpg:kampung
kpn:kapan
ngmng2:bicara
kasi:berikan
duit:uang
jamban:toilet
palak:merampas
hari2:hari hari
banga:bangga
dibangain:dibanggakan
bangain:banggakan
lol:bodoh
kls:kelas
satpol:petugas
suai:sesuai
enyak:enak
termsk:termasuk
kluar:keluar
ngaco:salah
korbanya:korban nya
wjb:wajib
iming2:iming iming
ngancam:mengancam
dajal:setan
munafikun:munafik
berhub:berhubungan
bacot:banyak bicara
cukong:mafia
london:inggris
pilgub:pemilihan gubernur
tai:feses
mnolak:menolak
mlainkan:melainkan
ngeles:berbohong
ngeleskan:berbohong kah
kelemahanya:kelemahannya
tantangin:menantang
nantangin:menantang
blum:belum
mrasa:merasa
stlh:setelah
td:tadi
smkn:semakin
taiker:pendukung bodoh
taiker2nya:pendukung bodohnya
trmsk:termasuk
taik:bodoh
luh:anda
banga2kan:bangga banggakan
alah:allah
mmbri:memberi
mbri:memberi
ngasih:memberi
kmngkinan:kemungkinan
sat:saat
ungul:unggul
keungulan:keunggulan
bkal:akan
dsar:dasar
dzolim:jahat
kedzoliman:kejahatan
isuin:mengisukan
disuin:diisukan
dmksd:dimakasud
mknya:oleh karena nya
pduk:produk
prduk:produk
gara2:akibat
tahi:feses
dekat2:berdekatan
cape2:lelah
kumpulin:mengumpulkan
nyatax:nyata
brutal:kejam
spanjang:sepanjang
sjarah:sejarah
mgusur:menggusur
jelas2:dengan jelas
bui:penjara
brengsex:berengsek
wc:toilet
gatau:tidak tahu
kelen:kalian
blowup:ungkap
rkyt:rakyat
ngomongnya:bicaranya
sgala:segala
btul:benar
enake:enaknya
udele:pusar
dewek:sendiri
rampog:rampok
kurangajar:sialan
lebay:berlebihan
piye:bagaimana
iki:ini
gede:besar
dkung:dukung
tekumpul:terkumpul
kerjan:kerjaan
apa2:apa apa
ngeri:takut
palagi:apalagi
inget:ingat
mengakuix:mengakui
pasal2:pasal pasal
tipu2:tertipu
pencitran:pencitraan
tat:taat
jkarta:jakarta
aseng:asing
kyknya:sepertinya
kao:kau
antek2:antek
sptnya:sepertinya
org2:orang orang
khilangan:kehilangan
cepat2:cepat cepat
rs:rumah sakit
dateng:datang
mrmajukan:memajukan
obat2:obat obat
bus2:bus bus
telh:telah
jurdil:jujur adil
dibully:diejek
mimin:admin
gan:agan
jubir:juru bicara
dizolimi:di zolimi
kultwit:kuliah tweet
mbah:kakek
mantapp:mantap
komen2:komentar
baru2:baru baru
sukur:syukur
sukur2:syukur syukur
calon2:calon calon
semangatt:semangat
kiai:ustadz
kiai2:ustadz
sempet2:sampat sampat
sempet:sempat
ngisih:mengisi
aje:aja
fitnahers:pemfitnah
mlawan:melawan
orang2:orang orang
smangat:semangat
sumut:sumatera utara
sumbar:sumatera barat
hurraayy:hore
direspon:di respon
tegass:tegas
ituu:itu
meberi:memberi
profil2:profil
nyengirr:ketawa
mendptkn:mendapatkan
ngetop:terkenal
skalian:sekalian
kmdhan:kemudahan
mnjlnkan:menjalankan
cagub:calon gubernur
wapres:wakil presiden
capres:calon presiden
penghianat2:penghianat
dimakimaki:di ejek
gubeernur:gubernur
yess:yes
diagung2kan:diagungkan
sibiang:si biang
liat:lihat
mmberi:memberi
lakilaki:pria
kecut:pengecut
tvnya:televisinya
langar:langgar
proo:pro
pgagangan:pegangan
memaki2:memaki
gokil:keren
kamfret:sialan
hajar:pukul
mv:move
alm:almarhum
ampe:sampai
apek:bau
app:aplikasi
aus:haus
bae:baik
bareng:bersama
ktpnya: kartu tanda penduduk nya
wkt:waktu
krj:kerja
sngai:sungai
ktor:kotor
bngt:sangat
skrg:sekarang
brsih:bersih
sikt:sikat
ktp:kartu tanda penduduk
malumalu:malu malu
ultahnya:ulang tahun nya
kluargany:keluarganya
kerenn:keren
kito:kita
orgitu:orang itu
brdoa:berdoa
knakan:kenakan
mantaabb:keren
fbnya:facebook nya
gx:tidak
mrpk:merupakan
jos:hebat
dibubarin:dibubuarkan
pikirin:fikirkan
drpda:dari pada
brkampanye:berkampanye
mbantu:membantu
lngsung:langsung
rkyat:rakyat
mbuthkan:membutuhkan
twtr:twitter
mndukung:mendukung
mngantung:menggantung
tungal:tunggal
alhamdulilah:alhamdulillah
frepot:freepot
adalh:adalah
tingi:tinggi
mnrima:menerima
nyamok:nyamuk
via:melalui
tuit:tweet
trmasuk:termasuk
mlah:malah
jangn:jangan
breakfast:sarapan
lucuk:lucu
ngebahas:membicarakan
bru:baru
menjdi:menjadi
menjalnkn:menjalankan
trbuka:terbuka
trjamin:terjamin
prbowo:prabowo
wranto:wiranto
smbil:sambil
jwabny:jawabn
krena:karena
ingetlah:ingatlah
nyelam:menyelam
nelor:bertelur
nanem:bertanam
cabek:cabai
klau:kalau
bkan:bukan
hrus:harus
jnji:janji
smpai:sampai
hbis:habis
jbatan:jabatan
keilangan:kehilangan
mlh:malah
nyalonen:mencalonkan
ngk:tidak
efect:berpengaruh
begimana :bagaimana
ngurus:mengurus
kampenye:kampanye
lbih:lebih
krg:kurang
dbawh:dibawah
nyalon:mencalonkan
blajar:belajar
pngalaman:pengalaman
empet:kesal
muke:muka
ngeliat:melihat
mendapingi:mendampingi
dnyatakan:dinyatakan
brslah:bersalah
pgadilan:pengadilan
jwban:jawaban
ngrobohin:merobohkan
nyanyi:bernyanyi
mantep:mantap
nyelesain:menyelesaikan
penguna:pengguna
memble:payah
tingi:tinggi
perush:perusuh
sbagian:sebagian
kepingin:ingin
mslh:masalah
ngantore:ke kantor
jwaban:jawaban
ckup:cukup
calonin:calonkan
gilo:gila
brti:berarti
endonesa:indonesia
dijadin:dijadikan
anakny:anaknya
smpi:sampai
trlalu:terlalu
unk:untuk
bergitu:begitu
tl0nglah:tolonglah
slain:selain
ngeliatnya:melihatnya
mndng:lebih baik
dlam:dalam
nyebarin:menyebarkan
kewalik:terbalik
dapet:dapat
kepentigan:kepentingan
byr:bayar
pjk:pajak
psangon:pesangon
amn:aman
terkndali:terkendali
bjuang:berjuang
spatu:sepatu
diturunin:diturunkan
tidor:tidur
bny:banyak
tingi:tinggi
angap:anggap
bngst:bangsat
bangst:bangsat
bangst:bangsat
bngsat:bangsat
tlol:bodoh
anjg:anjing
anjng:anjing
waria:banci
ricuh:anarkis
