&
a
aa
aadc
aah
aak
aampw
aarrggh
aasep
aasl
ad
ada
adalah
adanya
adapun
add
adl
adlh
aduh
aduw
ae
aek
ag
agak
agaknya
agar
agk
ah
aha
ahaha
aj
aja
ak
aka
akaka
akakom
akan
akankah
akd
akhir
akhiri
akhirnya
aki
akk
akkh
akn
akng
akoo
aku
akulah
akyu
al
ala
alt
am
ama
amat
amatlah
amp
an
and
anda
andalah
antar
antara
antaranya
anu
ap
apa
apaan
apaain
apabila
apakah
apalagi
apasih
apatah
apayg
ape
apec
apjii
aq
ar
arh
artinya
as
asal
asalkan
ash
ass
atas
atau
ataukah
ataupun
ath
ato
atr
atuh
atuhlah
atulah
atw
au
aw
awal
awalnya
ayo
ayoo
az
b
ba
bab
baba
bade
bagai
bagaikan
bagaimana
bagaimanakah
bagaimanapun
bagi
bagian
bah
bahkan
bahwa
bahwasanya
baik
bak
bakal
bakalan
balik
bang
bangs
banyak
bapak
baru
bawah
bay
bb
bbrapa
bbrp
bc
bdn
bdp
be
bea
beberapa
bee
begini
beginian
beginikah
beginilah
begitu
begitukah
begitulah
begitupun
behe
beji
bekerja
belakang
belakangan
belum
belumlah
bem
ben
benar
benarkah
benarlah
beng
berada
berakhir
berakhirlah
berakhirnya
berapa
berapakah
berapalah
berapapun
berarti
berawal
berbagai
berdatangan
beri
berikan
berikut
berikutnya
berjumlah
berkali-kali
berkata
berkehendak
berkeinginan
berkenaan
berlainan
berlalu
berlangsung
berlebihan
bermacam
bermacam-macam
bermaksud
bermula
bersama
bersama-sama
bersiap
bersiap-siap
bertanya
bertanya-tanya
berturut
berturut-turut
bertutur
berujar
berupa
besar
betul
betulkah
beul
bf
bfast
bfi
bg
bgaya
bgtbisa
bgtmana
bh
bhs
bi
biar
biarpun
biasa
biasanya
bikin
bila
bilakah
bin
bisa
bisaa
bisakah
bl
bla
blabla
blmpu
boleh
bolehkah
bolehlah
bni
bpk
br
bsd
bshare
bsia
btw
bu
buahe
buat
bukan
bukankah
bukanlah
bukannya
bulan
buli
bumd
bun
bung
buset
bw
bwt
c
ca
cab
cah
cak
caln
cara
caranya
cc
cf
cha
cie
ciecie
ciee
cieh
ciek
ciey
cih
cik
ciyee
ciye
ciyeh
ck
ckckck
cla
cln
cms
cnn
co
cok
com
coy
coz
cp
cr
cs
ctr
ctw
cuih
cukup
cukupkah
cukuplah
cul
culs
cuma
cup
cus
cuss
cuy
cuz
d
da
dab
dad
dah
dahulu
dak
daku
dalam
dan
dapat
dari
daripada
datang
dbdg
dbs
dc
de
deg
deh
dek
dekat
dekk
dem
demi
demikian
demikianlah
dengan
dep
depan
der
des
dhan
dhe
di
dia
die
diakhiri
diakhirinya
dialah
diantara
diantaranya
diberi
diberikan
diberikannya
dibuat
dibuatnya
didapat
didatangkan
digunakan
diibaratkan
diibaratkannya
diingat
diingatkan
diinginkan
diir
dih
dijawab
dijelaskan
dijelaskannya
dikarenakan
dikatakan
dikatakannya
dikerjakan
diketahui
diketahuinya
dikira
dilakukan
dilalui
dilihat
dimaksud
dimaksudkan
dimaksudkannya
dimaksudnya
diminta
dimintai
dimisalkan
dimulai
dimulailah
dimulainya
dimungkinkan
dini
dipastikan
diperbuat
diperbuatnya
dipergunakan
diperkirakan
diperlihatkan
diperlukan
diperlukannya
dipersoalkan
dipertanyakan
dipunyai
diri
dirinya
disampaikan
disebut
disebutkan
disebutkannya
disini
disinilah
ditambahkan
ditandaskan
ditanya
ditanyai
ditanyakan
ditegaskan
ditujukan
ditunjuk
ditunjuki
ditunjukkan
ditunjukkannya
ditunjuknya
dituturkan
dituturkannya
diucapkan
diucapkannya
diungkapkan
dj
dk
dki
dkj
dkk
dna
dng
doang
dong
donk
dos
dp
dsk
du
dua
duh
dulu
dur
e
eh
em
empat
enggak
enggaknya
entah
entahlah
es
etc
f
fc
fto
g
gang
gitu
gr
grgr
gtlt
guna
gunakan
gus
h
ha
hah
haha
hahaha
hahahaha
hai
hal
hampir
hanya
hanyalah
hari
harus
haruslah
harusnya
hat
hbs
he
hehe
hehehe
hendak
hendaklah
hendaknya
hey
hh
hi
hihi
hihihi
hingga
hiy
hm
hmm
hmmm
https
huwooh
i
ia
ialah
ibarat
ibaratkan
ibaratnya
ibu
id
iini
ikut
in
ingat
ingat-ingat
ingin
inginkah
inginkan
ini
inikah
inilah
isi
it
itu
itukah
itulah
iya
j
jadi
jadilah
jadinya
jangan
jangankan
janganlah
jauh
jawab
jawaban
jawabnya
jelas
jelaskan
jelaslah
jelasnya
jfb
jika
jikalau
juga
jumlah
jumlahnya
justru
jwa
k
ka
kah
kak
kala
kalau
kalaulah
kalaupun
kali
kalian
kalo
kami
kamilah
kamu
kamulah
kan
kapan
kapankah
kapanpun
karena
karenanya
karo
kasus
kata
katakan
katakanlah
katanya
kau
kay
kayak
ke
keadaan
kebetulan
kecil
kedua
keduanya
keinginan
kek
kekk
kelamaan
kelihatan
kelihatannya
kelima
keluar
kem
kembali
kemudian
kemungkinan
kemungkinannya
kenapa
kepada
kepadanya
kesampaian
keseluruhan
keseluruhannya
keterlaluan
ketika
khususnya
ki
kini
kinilah
kira
kira-kira
kiranya
kita
kitalah
kk
kka
klo
klu
klw
km
kn
knp
ko
kok
koq
kurang
l
lagi
lagian
lah
lain
lainnya
lalu
lau
lama
lamanya
lanjut
lanjutnya
lebih
lewat
lha
lho
lhoo
loh
loo
lima
lu
luar
lw
m
ma
macem
macam
mah
maka
makanya
makin
malah
malahan
mampu
mampukah
man
mana
manakala
manalagi
mank
mas
masa
masalah
masalahnya
masih
maseih
masihkah
masing
masing-masing
mau
maupun
mcm
mele
melainkan
melakukan
melalui
melihat
melihatnya
memang
memastikan
memberi
memberikan
membuat
memerlukan
memihak
meminta
memintakan
memisalkan
memperbuat
mempergunakan
memperkirakan
memperlihatkan
mempersiapkan
mempersoalkan
mempertanyakan
mempunyai
memulai
memungkinkan
menaiki
menambahkan
menandaskan
menanti
menanti-nanti
menantikan
menanya
menanyai
menanyakan
mencla
mencle
mendapat
mendapatkan
mendatang
mendatangi
mendatangkan
menegaskan
mengakhiri
mengapa
mengatakan
mengatakannya
mengenai
mengerjakan
mengetahui
menggunakan
menghendaki
mengibaratkan
mengibaratkannya
mengingat
mengingatkan
menginginkan
mengira
mengucapkan
mengucapkannya
mengungkapkan
menjadi
menjawab
menjelaskan
menuju
menunjuk
menunjuki
menunjukkan
menunjuknya
menurut
menuturkan
menyampaikan
menyangkut
menyatakan
menyebutkan
menyeluruh
menyiapkan
merasa
mereka
merekalah
merupakan
meski
meskipun
meyakini
meyakinkan
mhum
mi
min
minta
mirip
misal
misalkan
misalnya
mu
mula
mulai
mulailah
mulanya
mungkin
mungkinkah
my
n
nah
naik
namun
nanti
nantinya
neeh
nge
ngg
ni
nih
niih
njit
no
noh
none
nu
ny
nya
nyaris
nyatanya
o
of
oiy
oiya
ok
old
oleh
olehnya
olh
om
or
orang
oy
p
pa
pada
padahal
padanya
pak
pala
paling
pan
panjang
pantas
para
pas
pasti
pastilah
pd
penting
pentingnya
per
percuma
perlu
perlukah
perlunya
pernah
persoalan
pertama
pertama-tama
pertanyaan
pertanyakan
pi
pihak
pihaknya
pkl
pm
pu
pukul
pula
pulo
pun
punya
py
q
qaqa
qaqq
qm
qq
qs
qt
qta
qu
r
ra
rada
rasa
rasanya
rata
retweet
rhs
ri
rm
rp
rupanya
s
saat
saatnya
saja
sajalah
saling
sama
sama-sama
sambil
sampai
sampai-sampai
sampaikan
sana
sangat
sangatlah
satu
say
saya
sayalah
sbh
sdm
se
sebab
sebabnya
sebagai
sebagaimana
sebagainya
sebagian
sebaik
sebaik-baiknya
sebaiknya
sebaliknya
sebanyak
sebegini
sebegitu
sebelum
sebelumnya
sebenarnya
seberapa
sebesar
sebetulnya
sebisanya
sebuah
sebut
sebutlah
sebutnya
secara
secukupnya
sedang
sedangkan
sedemikian
sedikit
sedikitnya
seenaknya
segala
segalanya
segera
seharusnya
sehingga
seingat
sejak
sejauh
sejenak
sejumlah
sekadar
sekadarnya
sekali
sekali-kali
sekalian
sekaligus
sekalipun
sekarang
sekarang
sekecil
seketika
sekiranya
sekitar
sekitarnya
sekurang-kurangnya
sekurangnya
sela
selain
selaku
selalu
selama
selama-lamanya
selamanya
selanjutnya
seluruh
seluruhnya
semacam
semakin
semampu
semampunya
semasa
semasih
semata
semata-mata
semaunya
sementara
semisal
semisalnya
sempat
semua
semuanya
semula
sendiri
sendirian
sendirinya
seolah
seolah-olah
seorang
sepanjang
sepantasnya
sepantasnyalah
seperlunya
seperti
sepertinya
sepihak
sering
seringnya
serta
serupa
sesaat
sesama
sesampai
sesegera
sesekali
seseorang
sesuatu
sesuatunya
sesudah
sesudahnya
setelah
setempat
setengah
seterusnya
setiap
setiba
setibanya
setidak-tidaknya
setidaknya
setinggi
seusai
sewaktu
si
siap
siapa
siapakah
siapapun
sih
sini
sinilah
sip
sipp
sist
siyap
soal
soalnya
sok
st
suatu
sudah
sudahkah
sudahlah
supaya
swt
syalala
t
ta
tadi
tadinya
tag
tahu
tahun
tak
tambah
tambahnya
tampak
tampaknya
tandas
tandasnya
tanpa
tanya
tanyakan
tanyanya
tapi
tegas
tegasnya
telah
tempat
tengah
tentang
tentu
tentulah
tentunya
tepat
ter
terakhir
terasa
terbanyak
terdahulu
terdapat
terdiri
terhadap
terhadapnya
teringat
teringat-ingat
terjadi
terjadilah
terjadinya
terkira
terlalu
terlebih
terlihat
termasuk
ternyata
tersampaikan
tersebut
tersebutlah
tertentu
tertuju
terus
terutama
tet
tfl
the
thee
tetap
tetapi
tiap
tiba
tiba-tiba
tid
tidak
tidakkah
tidaklah
tiga
tinggi
tl
toh
tu
tuh
tuk
tum
tunjuk
turut
tutur
tuturnya
u
ud
ucap
ucapnya
ujar
ujarnya
ujir
umum
umumnya
ungkap
ungkapnya
unt
untuk
usah
usai
uu
v
vc
ver
vid
w
wa
waduh
wah
waah
wahh
wahai
waktu
waktunya
walau
walaupun
wb
wib
wi
wit
wih
wita
wk
wkwk
wkwkwkwk
wle
wong
woi
wr
ws
wtf
x
y
ya
yaa
yach
yag
yah
yaitu
yak
yakin
yakni
yang
yanh
yay
yaya
yayaya
yeh
yes
yih
yo
yoi
you
yow
yosh
yth
yu
yuks
z
woh
wohh
inih
neh
wakaka
khan
khann
wuhu
wuhuu
sich
kira2
he3
ho3
hahahahaha
uem
he33
lhaa
woww
meng
nii
oi
dh
ng
lliillill
woe
pic
pucuk
